ros2 topic pub /cmd_vel geometry_msgs/msg/Twist "{linear: {x: 0.9, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: 0.0}}"

ros2 launch mpc_rbt_simulator simulation.launch.py

source install/setup.bash

ros2 run mpc_rbt_student keyboard_control

ros2 topic hz /odometry 			zjistis jestli se neco meni

ros2 launch mpc_rbt_student solution.launch.py


ros2 service call plan_path nav_msgs/srv/GetPlan "{start: {header: {stamp: {sec: 0, nanosec: 0}, frame_id: ''}, pose: {position: {x: -0.5, y: 0.0, z: 0.0}, orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}}}, goal: {header: {stamp: {sec: 0, nanosec: 0}, frame_id: ''}, pose: {position: {x: 5.0, y: 0.0, z: 0.0}, orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}}}, tolerance: 0.0}"



