ros2 topic pub /cmd_vel geometry_msgs/msg/Twist "{linear: {x: 0.9, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: 0.0}}"

ros2 launch mpc_rbt_simulator simulation.launch.py

source install/setup.bash

ros2 run mpc_rbt_student keyboard_control

ros2 topic hz /odometry 			zjistis jestli se neco meni

ros2 launch mpc_rbt_student solution.launch.py

odom - header:
  stamp:
    sec: 1774286861
    nanosec: 533294828
  frame_id: odom
child_frame_id: base_link
pose:
  pose:
    position:
      x: 0.10805067445610375
      y: -1.609684485942271e-08
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: -4.1777416754866833e-07
      w: 0.9999999999999127
  covariance:
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
twist:
  twist:
    linear:
      x: 0.0
      y: 0.0
      z: 0.0
    angular:
      x: 0.0
      y: 0.0
      z: 0.0
  covariance:
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0

jointstate - header:
  stamp:
    sec: 24
    nanosec: 180000000
  frame_id: ''
name:
- wheel_right_joint
- wheel_left_joint
position:
- 0.023999948568000362
- 0.02399994849450496
velocity:
- 2.5672414194488624e-08
- 2.1997644157611962e-08
effort: []
---










